@import '~assets/styles/mixins/cards';
@import '~assets/styles/scss-imports/splitview';

.title {
  $title-gap: 8px;
  align-items: center;
  color: var(--fg2);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: $title-gap;
  max-width: 70%;
  place-items: start;
  width: 80%;

  @media (max-width: $breakpoint-tablet) {
    align-items: start;
    flex-direction: column;
    gap: unset;
    max-width: 100%;
    width: 100%;
  }

  @media (min-width: calc($breakpoint-tablet + 1px)) and (max-width: calc($breakpoint-hidden - 1px)) {
    align-items: center;
  }

  @media (min-width: $breakpoint-singlecolumn) and (max-width: calc($breakpoint-dualcolumn-slim - 1px)) {
    align-items: start;
    flex-direction: row;
    max-width: 100%;
    width: 100%;
  }
}

.cards {
  @include details-cards();
  height: 100%;
  overscroll-behavior: contain;

  @media (max-width: $breakpoint-tablet) {
    overflow: hidden;
  }

  .scroll-window {
    min-height: 480px;
  }
}

.title-icon {
  display: inline-block;
  margin-left: 1px;
  margin-right: 0;
}

.header {
  align-items: center;
  display: flex;
  margin-bottom: 16px;
  padding: 12px 12px 12px 0;
  place-content: space-between;


  @media (min-width: calc($breakpoint-tablet + 1px)) and (max-width: $breakpoint-hidden) {
    border-bottom: solid 1px var(--lines);
    place-content: center;
  }

  @media (max-width: $breakpoint-tablet) {
    flex-direction: column;
    place-content: start;
  }

  @media (min-width: $breakpoint-hidden) and (max-width: calc($breakpoint-dualcolumn-slim - 1px)) {
    flex-wrap: wrap;
    margin-bottom: 8px;
    padding-bottom: 0;
  }

  @media (min-width: $breakpoint-singlecolumn) {
    align-items: center;
  }

  a.mobile-back-button {
    display: none;
    @media (max-width: $breakpoint-hidden) {
      display: inline-block;
      padding: 0 4px 0 16px;
      position: relative;
      top: 1px;
    }
  }
}
